# Generated by Django 3.2.4 on 2021-06-16 18:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import pages.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('image', models.ImageField(blank=True, null=True, upload_to=pages.models.get_page_image_path)),
                ('cover', models.ImageField(blank=True, null=True, upload_to=pages.models.get_page_image_path)),
                ('description', models.CharField(max_length=1000)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('type', models.CharField(choices=[('business', 'Business'), ('restaurant', 'Restaurant'), ('terrace', 'Terrace'), ('pub', 'Pub'), ('artist', 'Artist'), ('public_figure', 'Public Figure'), ('band', 'Band')], max_length=30)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pages', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
